<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>502 Bad Gateway</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f2f2f7;
        font-family: "Pretendard Variable", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        font-weight: 500;

        user-select: none;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        min-height: 100vh;
      }

      .text {
        font-size: 24px;
      }
      .error-code {
        font-weight: 800;
      }
      .error {
        font-weight: 500;
      }

      .message {
        text-align: center;
        font-size: 26px;

        margin-top: 16px;
      }

      .button {
        margin-top: 32px;

        width: 220px;
        height: 48px;

        color: white;
        background-color: #2563eb;

        font-size: 18px;

        border: none;
        border-radius: 10px;

        cursor: pointer;
      }
      .button:hover {
        background-color: #1d4ed8;
      }

      .copyright {
        position: absolute;
        bottom: 16px;

        font-size: 16px;
        color: #d1d5db;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <h1 class="error-code">502 <span class="error">Bad Gateway</span></h1>
        <p class="message">
          서버에 연결할 수 없습니다<br />나중에 다시 시도해주세요
        </p>
      </div>
      <a href="javascript:history.back();">
        <button type="button" class="button">이전페이지로 돌아가기</button>
      </a>
      <span class="copyright">Hosted on daegyeo.me or skylightqp.kr</span>
    </div>
  </body>
</html>
